CONTAINER_NAME={{cert_service_container_name}}
CLOUD_STORAGE_TYPE={{cloud_service_provider}}
sunbird_cert_domain_url={{proto}}://{{proxy_server_name}}
sunbird_cert_enc_service_url=http://enc-service:8013
download_link_expiry_timeout=600
es_conn_info={{groups['es']|join(':9200,')}}:9200
ITEXT_LICENSE_ENABLED={{itext_license_enabled}}
ITEXT_LICENSE_PATH=/home/sunbird/itext_trail_license.xml
PUBLIC_CONTAINER_NAME={{sunbird_cert_qr_container_name}}
GCP_STORAGE_KEY={{cloud_storage_key}}
GCP_STORAGE_SECRET={{cloud_storage_secret | replace('\n', '\\n')}}
GCP_STORAGE_ENDPOINT={{cloud_storage_endpoint}}
