---
# vars file for deploy-lex-core-service

# For script
release_name: "{{ network_alias_mentoring_scheduler_service }}"
template_compose_file_name: mentoring-scheduler-service.j2
template_env_file_name: mentoring-scheduler-service-env.j2
compose_file_name: "{{ service_mentoring_scheduler_service }}.yml"
env_file_name: "{{ service_mentoring_scheduler_service }}.env"
helm_env_file_location: "../helm_charts/igot-deploy/templates/"
helm_env_file_name: "{{ helm_env_file_location }}/{{ service_mentoring_scheduler_service }}.env"
#chart_path: "../kubernetes-deploy/pdf-generator-service" 
env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
user_friendly_name: ml-kb-portal service

# For service
application_port: "{{ service_mentoring_scheduler_service_port }}"
image_name: "{{ image_mentoring_scheduler_service }}"
tag: "{{ tags_mentoring_scheduler_service }}"
host_port: "{{ application_port }}"
docker_port: "{{ application_port }}"
replicas: "{{ service_replicas_mentoring_scheduler_service }}"
reserved_memory: "{{ service_mem_reserved_mentoring_scheduler_service }}"
limited_memory: "{{ service_mem_limit_mentoring_scheduler_service }}"
#limited_memory: 2048M
health_check_endpoint: http://127.0.0.1:{{ docker_port }}/actuator/health
network_alias_name: "{{ network_alias_mentoring_scheduler_service }}"
docker_service_stack_name: lms
docker_service_name: "{{ service_mentoring_scheduler_service }}"
force_reload: "{{ force_reload_mentoring_scheduler_service }}"

