---
# vars file for deploy-lex-core-service

# For script
release_name: "{{ network_alias_cios_content_service }}"
template_compose_file_name: cios-content-service.j2
template_env_file_name: cios-content-service-env.j2
compose_file_name: "{{ service_cios_content_service }}.yml"
env_file_name: "{{ service_cios_content_service }}.env"
helm_env_file_location: "../helm_charts/igot-deploy/templates/"
helm_env_file_name: "{{ helm_env_file_location }}/{{ service_cios_content_service }}.env"
#chart_path: "../kubernetes-deploy/cios-content-service"

env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
user_friendly_name: content validation service

# For service
application_port: "{{ service_cios_content_port }}"
image_name: "{{ image_cios_content_service }}"
tag: "{{ tags_cios_content_service }}"
host_port: "{{ application_port }}"
docker_port: "{{ application_port }}"
replicas: "{{ service_replicas_cios_content_service }}"
reserved_memory: "{{ service_mem_reserved_cios_content_service }}"
limited_memory: "{{ service_mem_limit_cios_content_service }}"
#limited_memory: 2048M
health_check_endpoint: http://127.0.0.1:{{ docker_port }}/contentValidation/actuator/health
network_alias_name: "{{ network_alias_cios_content_service }}"
docker_service_stack_name: lms
docker_service_name: "{{ service_cios_content_service }}"
force_reload: "{{ force_reload_cios_content_service }}"
